# BlogQuizHubBE

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/com/ta2khu75/quiz/: BackEndApplication.java
src/main/java/com/ta2khu75/quiz/anotation/: ControllerConfig.java  EndpointMapping.java  ResponseConfig.java  SnakeCaseModelAttribute.java  ValidAnswer.java
src/main/java/com/ta2khu75/quiz/aop/: LoggingAspect.java
src/main/java/com/ta2khu75/quiz/configuration/: AccessDeniedHandlerImpl.java  ApplicationAuditAware.java  ApplicationConfig.java  AuthenticationEntryPointImpl.java  DataInitializer.java  DynamicallySecurityConfig.java  FirebaseConfig.java  JwtProperties.java  JwtProviderFactory.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityJwtConfig.java  SnakeCaseModelAttributeResolver.java  WebSocketConfig.java
src/main/java/com/ta2khu75/quiz/controller/: AccountController.java  AccountStatusController.java  AuthController.java  BaseController.java  BlogController.java  BlogTagController.java  CommentController.java  CrudController.java  FollowController.java  NotificationController.java  PermissionGroupController.java  QuizCategoryController.java  QuizController.java  QuizResultController.java  ReportController.java  RoleController.java
src/main/java/com/ta2khu75/quiz/enviroment/: EmailTemplateEnv.java
src/main/java/com/ta2khu75/quiz/event/: NotificationEvent.java  RoleChangeEvent.java
src/main/java/com/ta2khu75/quiz/exception/: AdviceException.java  ExistingException.java  HandleException.java  InvalidDataException.java  NotFoundException.java  NotMatchesException.java  UnAuthenticatedException.java  UnAuthorizedException.java
src/main/java/com/ta2khu75/quiz/mapper/: AccountMapper.java  AnswerMapper.java  AuthMapper.java  BaseMapper.java  BlogMapper.java  CommentMapper.java  FollowMapper.java  IdMapper.java  InfoMapper.java  InfoMapperFactory.java  NotificationMapper.java  PageMapper.java  PermissionGroupMapper.java  PermissionMapper.java  QuestionMapper.java  QuizCategoryMapper.java  QuizMapper.java  QuizResultMapper.java  ReportMapper.java  RoleMapper.java  UserAnswerMapper.java
src/main/java/com/ta2khu75/quiz/model/: AccessModifier.java  NotificationStatus.java  QuestionType.java  QuizLevel.java  QuizResultMode.java  ReportStatus.java  ReportType.java  RoleDefault.java  TargetType.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/ta2khu75/quiz/: BackEndApplicationTests.java
(+193 files in other folders)
