app.api-prefix=/api/v1
spring.application.name=back-end
###### Database ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1432;database=BlogQuizHub;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Bom474002
spring.devtools.restart.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##### PostgreSQL ####
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.cachePrepStmts=true
#spring.datasource.hikari.prepStmtCacheSize=250
#spring.datasource.hikari.prepStmtCacheSqlLimit=2048
#maximum-pool-size: Số lượng kết nối tối đa trong pool.
#minimum-idle: Số kết nối nhàn rỗi tối thiểu.
#idle-timeout: Thời gian một kết nối có thể nhàn rỗi trước khi bị loại bỏ (đơn vị là milliseconds).
#max-lifetime: Thời gian tối đa một kết nối có thể tồn tại trước khi bị loại bỏ (milliseconds).
#connection-timeout: Thời gian tối đa để đợi một kết nối từ pool (milliseconds).
#cachePrepStmts: Bật caching cho PreparedStatement.
#prepStmtCacheSize: Kích thước cache cho các prepared statements.
#prepStmtCacheSqlLimit: Giới hạn kích thước của các câu truy vấn SQL được lưu trong cache.

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=false
#hibernate.ddl-auto: Cấu hình cách Hibernate quản lý schema (các giá trị như update, validate, none).
#show-sql: Hiển thị SQL trên console để kiểm tra.
#format_sql: Format SQL để dễ đọc hơn.
#hibernate.jdbc.batch_size: Tối ưu hóa xử lý các truy vấn SQL với batch processing.
#order_inserts, order_updates: Tối ưu hóa thứ tự các câu truy vấn INSERT và UPDATE.

###### Jackson ######
###### Loai bo cac truong co gia tri la null
spring.jackson.default-property-inclusion=non-null
###### Bo qua cac truong khong co trong class
spring.jackson.deserialization.fail-on-unknown-properties=false
###### Cac thuoc tinh tra ve se la kieu snake_case viet thuong
spring.jackson.property-naming-strategy=SNAKE_CASE
###### Tra ve kieu json theo format dep
spring.jackson.serialization.indent-output=true
###### JWT ######
jwt.access.secret=QKuAdmm4EATXnd7RqmGFg7ccqhh_bslrrKC_sYuDNcS7TS-heA4jic5CBQ4k-uqQ-TD48704FTm1VzDgbujNqA
jwt.refresh.secret=J5uUvKodanwEbMy5nPAue-RmwlwX5bgfWVC-M74Lq-V-AT2dG8BDimAFWHanyiZYick3rho8Wg2eyXvmIiTAlw
jwt.access.expiration=7749
jwt.refresh.expiration=2592000
###### Actuator ######
#management.endpoints.web.exposure.include=mappings, endpoints
#management.endpoints.web.base-path=/api/v1/actuator
#management.endpoints.web.cors.allowed-methods=GET
#management.endpoints.web.cors.allowed-origins=http://localhost:5173
#management.endpoints.web.cors.allowed-headers=*
##### Mail ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boomkings474@gmail.com
spring.mail.password=plvy vcph ixtr fxec
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##### Redis #####
spring.data.redis.host=singapore-keyvalue.render.com
spring.data.redis.port=6379
spring.data.redis.username=${redis.username}
spring.data.redis.password=${redis.password}
spring.data.redis.ssl.enabled=true
##### Firebase #####
firebase.storage-bucket=blog-exam-master.appspot.com
firebase.adminsdk=firebase-adminsdk.json
